<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>    
    <link rel="stylesheet" type="text/css" href="css/style.css">   
<style>
body  
{  
    margin: 0;  
    padding: 0;  
    background-image:url('4.jpeg');  
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background-color:#89CFF0 ;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  
label{  
    color: #08ffd1;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
      
}
button{
padding: 14px 120px;
background:	#4682B4;
}
  </style> 
</head>    
<body>    
    <h1 style="color:white";><div style="text-align:center";>Login Page</div></h1><br>    
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>    
        <button><a href="https://monisha93803.github.io/Responsiveform/Registrationform.html">Log In Here</a></button>      
        <br><br>    
        <input type="checkbox" id="check">    
        <span>Remember me</span>
    
        <br><br><a href="https://monisha93803.github.io/Responsiveform/forgot">    
        Forgot Password</a> 
    </form>     
</div>    
</body>    
</html> 
